<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Personal Information Section -->
        <h2>Personal Information</h2>
        <section class="personal-info">
            <img src="./azq212.png" alt="Profile Picture" id="profile-picture">
            <p><b>Name:</b> Azmat Ali</p>
            <p><b>Phone:</b> 0333-2236799</p>
            <p><b>Contact:</b> azmat136@hotmail.com</p>
          </section>
          <button id="toggle-personal-btn">Hide Personal Info</button>
        <br>
        <br>
        <!-- education Section -->
        <h2>Education</h2>
        <section class="education" id="education-section">
            <ul>
                  <li>Electrical Engineering</li>
                  <li>Power Generation</li>
                  <li>Power Grids</li>
                  <li>Power Control System</li>
                  <li>Software Development</li>
                  <li>English Language Communication Skill</li>
                  <li>Arabic Language Communication Skill</li>
                  <li>Sap System</li>
                  <li>MS Office</li>
            </ul>
          </section>
          <button id="toggle-education-btn">Hide Education</button>
            <br>
            <br>
        <!-- Skills Section -->
        <h2>Skills</h2>
        <section class="skills" id="skills-section">
            <ul>
                <li>Hydro Power Generating Station Mangla Pakistan</li>
                <li>National Power Control Center Islamabad Pakistan</li>
                <li>National GridOperation Maintenance Planning KSA</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>NextJs</li>
            </ul>
          </section>
          <button id="toggle-skills-btn">Hide Skills</button>
          <br>
          <br>
        <!-- Work Experience Section -->
        <h2>Work Experience</h2>
        <section class="work-experience" id="experience-section">
            <p>Electrical Engineer at WAPDA Pakistan</p>
            <p>Electrical Engineer at Saudi Electric Saudi Arabia</p>
            <p>Junior Developer at GIAIC Karachi</p>
          </section>
          <button id="toggle-experience-btn">Hide Work Experience</button>
          <br>
          <br>
          <h5>Author : Azmat Ali</h5>
    </div>
    <script src="script.js"></script>
</body>
</html>
